<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 2</title>
    <style>
        body{
            background-color:rgb(244, 252, 217);
        }
        button{
            display:block;
            margin:200px auto;
            border: 20px solid rgb(83, 67, 64);
            border-radius:25px 15px;
            background-color: rgb(187, 153, 129);
            color:rgb(197, 216, 164);
            padding:75px 100px;
            font-size:50px;
            font-family:'Courier New', Courier, monospace;
        }
        button:hover{
            color:rgb(190, 140, 99);
            text-shadow: 5px 5px 10px rgba(190, 140, 99, 0.4);
            background-color:rgb(228, 209, 185);
            border: 20px solid rgb(190, 140, 99);
            cursor:grab;
            transition:all 200ms ease-in-out;
        }
    </style>
</head>
<body>
    <button>
        Type Text Here
    </button>
</body>
</html>