<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 3</title>
    <style>
        body{
            background-color:rgb(28, 10, 0);
        }
        button{
            display:block;
            margin:200px auto;
            border: 20px solid rgb(70, 78, 46);
            border-radius:5px 35px;
            background-color: rgb(172, 185, 146);
            color:rgb(233, 229, 214);
            padding:75px 100px;
            font-size:50px;
            font-family:'Courier New', Courier, monospace;
        }
        button:hover{
            color:rgb(198, 156, 123);
            background-color:rgb(247, 204, 172);
            border: 20px solid rgb(130, 111, 102);
            cursor:grab;
            transition:all 200ms ease-in-out;
        }
    </style>
</head>
<body>
    <button>
        Type Text Here
    </button>
</body>
</html>